# Database configuration for PostgreSQL (running in container called "database-server-dab-p2-1ea650f4-36e7-487c-be8a-c26a8a58dbb3")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p2-1ea650f4-36e7-487c-be8a-c26a8a58dbb3:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p2-1ea650f4-36e7-487c-be8a-c26a8a58dbb3
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache